Hi Team,

I am sending my resume in response to your recent LinkedIn post for a Senior QA Engineer. 
I feel that I possess the professional and educational background that will enable me to successfully meet
and exceed the demands and expectations of this position.
Since 2009, I have been testing different types of applications in a few professional environments and have implemented efficient automation solutions using tools such as Java, C#, Python, JavaScript, Selenium WebDriver, Appium, Cypress, Cucumber, SpecFlow & Result Assured. 
I look forward to speaking with you more about my qualifications. Thank you for your consideration.


Sincerely,
Dimuthu.



I am a Technical quality engineering professional with over 13 years of extensive experience in software testing and a proven track record of leading test teams, implementing test automation solutions and
performing end to end manual testing.

Hi Team,

I am sending my resume in response to your recent LinkedIn post for a Tester (Automation). 
I feel that I possess the professional and educational background that will enable me to successfully meet
and exceed the demands and expectations of this position.
Since 2009, I have been testing different types of applications in a few professional environments and have implemented efficient automation solutions using tools such as Java, C#, Python, JavaScript, Selenium WebDriver, Appium, Cypress, Cucumber, SpecFlow & Result Assured. 
I look forward to speaking with you more about my qualifications. Thank you for your consideration.


Sincerely,
Dimuthu.
