Hi Team,

I am sending my resume in response to your recent LinkedIn post for a Information Technology - QA & Test Engineering Lead (Mobile). 
I feel that I possess the professional and educational background that will enable me to successfully meet
and exceed the demands and expectations of this position.
Since 2009, I have been testing different types of applications in a few professional environments and have implemented efficient automation solutions using tools such as Java, C#, Python, JavaScript, Selenium WebDriver, Appium, Cypress, Cucumber, SpecFlow & Result Assured. 
I look forward to speaking with you more about my qualifications. Thank you for your consideration.


Sincerely,
Dimuthu.
